#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

    combos {
        compatible = "zmk,combos";

        // DEFAULT LAYER COMBOS
        combo_bt {
            timeout-ms = <50>;
            key-positions = <4 5>; // try 4 5 15 16 assuming this works, to avoid accidental press
            bindings = <&mo 1>;
            layers = <0>;
        }; 

        // BLUETOOTH LAYER COMBOS
        combo_default {
            timeout-ms = <50>;
            key-positions = <4 5>;
            bindings = <&mo 0>;
            layers = <1>;
        };
    }; 
};



/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |
// |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |
// |     |     |  1  |  C  |  V  |  N  |  M  |  2  |     |     |     |
            bindings = <
   &kp Q &kp W &kp E  &kp R &kp T &kp Y &kp U &kp I  &kp O &kp P    &kp LBKT
   &kp A &kp S &kp D  &kp F &kp G &kp H &kp J &kp K  &kp L &kp SEMI &kp SQT
               &kp N1 &kp C &kp V &kp N &kp M &kp N2
            >;
        };
        bt_layer {
// -------------------------------------------------------------------------------------
// |     |     |     |     |     |     |  CLR  |  RST  |  BOOT  |     |     |
// |     |     |     |     |     |     |  BT0  |  BT1  |        |     |     |
// |     |     |     |     |     |     |       |       |        |     |     |
                        bindings = <
    &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_CLR    &reset        &bootloader  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &trans       &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans
                        >;
        };
    };
};
